body {
  margin: 0;
}
.container {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section-1 {
  background-image: url(images/background-1.png);
  background-size: cover;
  min-height: 740px;
  width: 100%;
}
.left-side {
  padding-top: 3rem;
  width: 100%;
  max-width: 640px;
}

.left-side-head-content {
}
.left-side-head-content img {
  width: 231px;
  height: 50px;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.left-side-title {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 650;
  font-size: 48px;
  line-height: 56px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 12px;
}
.left-side-title h2 {
  font-weight: 650;
  font-size: 48px;
  line-height: 56px;
}
.left-side-title h4 {
  font-weight: 650;
  font-size: 24px;
  line-height: 30.34px;
}

.left-side-main-content ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-side-main-content ul li {
  background-image: url("images/mdi_tick-circle-outline.png");
  background-repeat: no-repeat;
  background-position: 2px;
  padding-left: 36px;
  display: flex;
  justify-content: start;
  align-items: flex-end;
  gap: 8px;
  width: 368px;
  height: 26px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22.75px;
  color: rgba(255, 255, 255, 0.6);
  margin: 10px;
}
.left-side-bottom-content {
  width: 34rem;
  max-width: 540px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 12px;
  margin-top: 20px;
}
.left-side-button {
  width: 100%;
  max-width: 540px;
  height: 56px;
  border-radius: 100px;
  background-color: #2cb81d;
  color: rgb(255, 255, 255, 1);
  text-align: center;
  font-weight: 650;
  font-size: 18px;
  line-height: 22.75px;
  box-sizing: border-box;
}
.left-side-footer {
  width: 100%;
  max-width: 540px;
  height: 80px;
}
.left-side-footer div {
  font-size: 14px;
  line-height: 18px;
}
@media (max-width: 767px) {
  .left-side-bottom-content {
    width: 100%;
    padding: 10px;
  }
  .left-side-button {
    font-size: 14px;
    height: 48px;
  }
  .left-side-footer p {
    font-size: 12px;
  }
  .section-1-box {
    box-shadow: 3px 3px 3px #b39b9b;
  }
  .section-1 {
    background-attachment: scroll;
    background-position: bottom;
    background-size: cover;
    min-height: 120vh;
  }
}
.right-side {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-1-box {
  width: 445px;
  height: 345px;
  padding: 32px 32px 40px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 2rem;
  border-radius: 24px;
  gap: 16px;
}
.section-1-box img {
  width: 255px;
  height: 95px;
  gap: 24px;
}
.center-box-content {
  width: 381px;
  height: 95px;
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
}
.section-1-right-side-next-button {
  background-image: url("images/ooui_next-ltr.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff;
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
}
.section-1-right-side-prev-button {
  background-image: url("images/ooui_next-rtl.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff;
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
}
#slider-container {
  overflow: hidden;
  position: relative;
}
#slider-content {
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}
.fade-out {
  opacity: 0;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  width: 381px;
  height: 177px;
  gap: 4px;
}
.section-2 {
  margin-top: 5rem;
}
.section-2 h3 {
  font-family: sans-serif;
  font-weight: 650;
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 2rem;
}
.section-2-box {
  width: 225px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  margin-bottom: 16px;
  padding-right: 40px;
  border-right: 1px solid rgb(228, 219, 219);
}
#box-1 {
  margin-left: 0;
}
.section-2-box-img {
  display: inline-block;
  margin-left: 1rem;
}
.section-2-box-content {
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  width: 215px;
  height: 172px;
}
.section-2-box-content h4 {
  font-weight: 650;
  font-size: 24px;
  line-height: 30.34px;
}
.section-2-box-content div {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #6f6d68;
}
.section-2-display {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 40px;
  flex-wrap: wrap;
}
@media (max-width: 992px) {
  .section-2-box {
    width: 40%;
    height: 300px;
  }
}
@media (max-width: 767px) {
  .section-2 {
    padding-top: 5rem;
  }
  .section-2-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.section-3 {
  margin-top: 3rem;
  background-image: url(images/background-section-3.png);
  background-size: cover;
  height: 740px;
  width: 100%;
  padding-top: 2rem;
}
.section-3 img {
  width: 113px;
  height: 113px;
  object-fit: contain;
}
.section-3-left-side {
  width: 100%;
  max-width: 562px;
  height: 491px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 3.5rem;
}
.section-3-left-side h2 {
  font-family: sans-serif;
  font-weight: 650;
  font-size: 40px;
  line-height: 48px;
  color: #ffffff;
}
.section-3-box-content {
  display: flex;
  width: 100%;
  max-width: 582px;
  flex-direction: column;
  gap: 32px;
}
.section-3-box-content-1-wrapper,
.section-3-box-content-2-wrapper,
.section-3-box-content-3-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 24px;
}
.section-3-box-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  gap: 8px;
}
.section-3-box-text h6,
p {
  width: 100%;
  height: 23px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22.75px;
  color: rgb(208, 204, 195, 1);
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
}
.section-3-box-text h5 {
  font-family: sans-serif;
  font-weight: 650;
  font-size: 26px;
  line-height: 38px;
  color: rgb(255, 255, 255, 1);
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .section-3 {
    background-attachment: scroll;
    background-position: bottom;
    background-size: cover;
  }
  .section-3-box-content {
    width: 100%;
  }
  .section-3-box-text h5 {
    font-size: 22px;
  }
  .section-3-box-text p {
    font-size: 16px;
  }
}
.section-4 {
  height: 199px;
  width: 100%;
}
.section-4-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 99px;
  flex-wrap: wrap;
}
.section-4-header div {
  box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.12);
  background-color: rgb(255, 255, 255, 1);
  padding: 12px 16px 12px 16px;
  border-radius: 24px;
  margin: 8px;
  flex: 0 0 10%;
}
@media (max-width: 992px) {
  .section-4 {
    height: 299px;
  }
  .section-4-header {
    justify-content: center;
  }
  .section-4-header div {
    flex: 1 1 30%;
    width: 48%;
  }
}
@media (max-width: 767px) {
  .section-4 {
    height: 480px;
  }
  .section-4-header {
    justify-content: center;
  }
  .section-4-header div {
    flex: 1 1 45%;
  }
}
.section-5 {
  padding-bottom: 80px;
}
.section-5-wrapper {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 128px;
  height: 100%;
  min-height: 1169px;
  width: 100%;
}
.section-5-first-half,
.section-5-second-half {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  min-height: 443px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 60px;
}
.section-5-first-half-img,
.section-5-second-half-img {
  width: 675px;
  height: auto;
}
.section-5-first-half-img img,
.section-5-second-half-img img {
  width: 100%;
  height: auto;
  border-radius: 24px;
  margin-right: 30px;
}
.section-5-first-half-content,
.section-5-second-half-content {
  width: 445px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 32px;
}
.section-5-first-half-content h3,
.section-5-second-half-content h3 {
  font-family: sans-serif;
  font-weight: 650;
  font-size: 40px;
  line-height: 48px;
}
.section-5-first-half-content ul,
.section-5-second-half-content ul {
  list-style-type: none;
  padding-left: 0;
}
.section-5-first-half-content ul li,
.section-5-second-half-content ul li {
  background-image: url("images/section5-title.png");
  background-repeat: no-repeat;
  background-position: 0 5px;
  padding-left: 30px;
  display: flex;
  justify-content: start;
  gap: 8px;
  width: 365px;
  height: 72px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: rgb(111, 109, 104, 1);
  margin: 10px;
}
#section-5-button {
  min-width: 268px;
  height: 60px;
  border-radius: 100px;
  padding: 18px 24px 18px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 650;
  font-size: 18px;
  line-height: 18px;
  color: rgb(31, 38, 71, 1);
}
@media (max-width: 767px) {
  .section-5-wrapper {
    padding-left: 1rem;
    gap: 80px;
  }
  .section-5-first-half,
  .section-5-second-half {
    flex-direction: column;
    align-items: center;
  }
  .section-5-first-half-img,
  .section-5-second-half-img {
    width: 100%;
    height: auto;
    margin-top: 40px;
  }
  .section-5-first-half-content,
  .section-5-second-half-content {
    width: 100%;
    max-width: 500px;
  }
  .section-5-first-half-content h3,
  .section-5-second-half-content h3 {
    font-size: 32px;
  }
  .section-5-first-half-content ul li,
  .section-5-second-half-content ul li {
    width: 100%;
    padding-left: 20px;
  }
  #section-5-button {
    width: 100%;
    min-width: 0;
  }
}
.section-6 {
  width: 100%;
  height: 100%;
  min-height: 953px;
  padding: 80px 120px;
}
.section-6-content-wrapper h2 {
  font-family: sans-serif;
  font-weight: 650;
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 40px;
}
.section-6-main-paragraph {
  width: 100%;
  min-height: 557px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 120px 60px 120px;
  background-color: rgb(239, 240, 242, 1);
}
.section-6-text {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 40.45px;
  text-align: center;
  color: rgb(20, 25, 48, 1);
}
.section-6-name {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30.34px;
  text-align: center;
  color: rgb(76, 92, 116, 1);
  margin-bottom: 16px;
}
.section-6-star-vote {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}
.section-6-footer {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 1140px;
  height: 60px;
  gap: 55px;
  margin-top: 40px;
}
.section-6-prev-button {
  background-image: url("images/section-6-previous-button.png");
  background-size: cover;
  width: 60px;
  height: 60px;
  padding: 10px;
  border: rgb(31, 38, 71, 0.3) solid 1px;
  border-radius: 100px;
}
.section-6-next-button {
  background-image: url("images/section-6-next-button.png");
  background-size: cover;
  width: 60px;
  height: 60px;
  padding: 10px;
  border: rgb(31, 38, 71, 1) solid 1px;
  border-radius: 100px;
}
.section-6-dot {
  width: 42px;
  height: 6px;
  display: flex;
  justify-content: center;
  gap: 12px;
}
.dot1 {
  background-image: url("images/dot-gray.png");
  background-size: cover;
  width: 6px;
  height: 6px;
  border: rgb(31, 38, 71, 1) solid 1px;
}
.dot2 {
  background-image: url("images/dot-gray.png");
  background-size: cover;
  width: 6px;
  height: 6px;
  border: rgb(217, 217, 217, 1) solid 1px;
}
.dot3 {
  background-image: url("images/dot-gray.png");
  background-size: cover;
  width: 6px;
  height: 6px;
  border: rgb(217, 217, 217, 1) solid 1px;
}

@media (max-width: 1110px) {
  .section-6 {
    padding: 40px 20px;
    margin-left: 0;
    min-height: auto;
  }
  .section-6-main-paragraph {
    padding: 20px;
  }
  .section-6-name {
    font-size: 20px;
    line-height: 24px;
  }
  .section-6-text {
    font-size: 24px;
    line-height: 32px;
  }
  .section-6-footer {
    display: flex;
    justify-content: center;
    width: auto;
    margin-top: 20px;
    gap: 20px;
    margin-left: 0;
  }
  .section-6-dot {
    gap: 4px;
  }
  .dot1,
  .dot2,
  .dot3 {
    width: 6px;
    height: 6px;
  }
}
@media (max-width: 767px) {
  .section-6 {
    padding: 40px 20px;
    margin-left: 0;
    min-height: auto;
  }
  .section-6-main-paragraph {
    padding: 20px;
  }
  .section-6-name {
    font-size: 20px;
    line-height: 24px;
  }
  .section-6-text {
    font-size: 24px;
    line-height: 32px;
  }
  .section-6-footer {
    display: flex;
    justify-content: center;
    width: auto;
    margin-top: 20px;
    gap: 20px;
    margin-left: 0;
  }
  .section-6-dot {
    gap: 4px;
  }
  .dot1,
  .dot2,
  .dot3 {
    width: 6px;
    height: 6px;
  }
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------------------- */
.section-7 {
  width: 100%;
  height: 100%;
  min-height: 534px;
  padding: 64px 165px 64px 165px;
  background-color: rgb(7, 9, 17, 1);
}
.section-7-full {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 64px;
}
.section-7-wrapper {
  width: 100%;
  height: 100%;
  min-height: 294px;
  min-width: 1110px;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: rgb(7, 9, 17, 1);
  margin-left: 2rem;
}
.section-7 h3 {
  width: 540px;
  height: 48px;
  font-family: sans-serif;
  font-weight: 650;
  font-size: 40px;
  line-height: 48px;
  color: rgb(255, 255, 255, 1);
}
.section-7-wrapper ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}
.section-7-wrapper ul li {
  background-image: url("images/section-7-line.png");
  background-repeat: no-repeat;
  background-position: 0 center;
  padding-left: 50px;
  width: 515px;
  height: 98px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.2);
  font-family: sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25.28px;
  color: rgb(255, 255, 255, 1);
  display: flex;
  align-items: center;
}
.section-7-wrapper ul li:hover {
  cursor: pointer;
  text-decoration: underline;
}
.section-7-left-wrapper {
  width: 555px;
  height: 294px;
}
.section-7-right-wrapper {
  width: 555px;
  height: 294px;
  margin-left: 50px;
}
@media (max-width: 1110px) {
  .section-7 {
    padding: 40px 20px;
    margin-left: 0;
    min-height: auto;
  }
  .section-7-wrapper {
    flex-direction: column;
    margin-left: 0;
    min-width: unset;
    padding: 0 20px;
  }
  .section-7-left-wrapper,
  .section-7-right-wrapper {
    width: 100%;
    right: auto;
    margin-left: 0;
  }
  .section-7 h3 {
    width: 100%;
    font-size: 28px;
    text-align: center;
  }
  .section-7-wrapper ul li {
    width: 100%;
    display: flex;
  }
}
@media (max-width: 767px) {
  .section-7 {
    padding: 40px 20px;
    margin-left: 0;
    min-height: auto;
  }
  .section-7-wrapper {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    min-width: unset;
    padding: 0 20px;
    margin-left: 0;
  }
  .section-7-left-wrapper,
  .section-7-right-wrapper {
    width: 100%;
    right: auto;
    margin-left: 0;
  }
  .section-7 h3 {
    width: 100%;
    font-size: 28px;
    text-align: center;
  }
  .section-7-wrapper ul li {
    width: 100%;
  }
}
footer {
  height: 100%;
  min-height: 246px;
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: rgb(23, 43, 103, 1);
}
.footer-wrapper {
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.copyright {
  font-family: sans-serif;
  color: rgb(255, 255, 255, 1);
  font-weight: 400;
  font-size: 18px;
  line-height: 22.85px;
}
.contact {
  width: 100%;
  height: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 12px;
}
.contact a {
  border-right: 1px solid rgb(80, 101, 165, 1);
  font-family: sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20.22px;
  text-align: center;
  color: rgb(80, 101, 165, 1);
  text-decoration: none;
  padding-right: 12px;
}
.contact a:last-child {
  border-right: none;
}
.contact a:hover {
  text-decoration: underline;
}
@media (max-width: 767px) {
  footer {
    height: auto;
    padding-bottom: 8rem;
  }
  .contact a {
    flex: 1 1 45%;
  }
}
